<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     
    <title>Document</title>
</head>
<body class="inter-font">
    <header>
        <nav class="navbar container flex">
            <div class="logo">
                <h1> Tech<span class="wave">Wave</span></h1>

            </div>
            <ul class="nav-links flex">
                <li><a href="">About</a></li>
                <li><a href="">Episodes</a></li>
                <li><a href="">Host</a></li>
            </ul>
            <button class="btn">Subscribe <span class="arrow">→</span></button>
        </nav>

        <section class="banner flex">
            <div class="banner-container container ">
                <div class="banner-img">
                    <img src="assets/hero-circle.png" alt="" class="circle">
                    <img src="assets/microphone.png" alt="" class="mic">
                    <div class="banner-badge">
                        <p class="badge">New</p>
                    </div>
                </div>
                <div class="banner-info">
                    <h2>TechWave</h2>
                    <p class=>Your daily dose of tech insights, productivity hacks, and personal growth</p>
                </div>
                <div class="banner-btn  flex ">
                    
                    
                    <button class="btn flex"><img src="assets/spotify.png" alt="">Listen on Spotify</button>

                    
                    <button class="btn3 flex"><img src="assets/message.png" alt="">   Subscribe</button>
                </div>
            </div>
        </section>
    </header>
    
</body>
</html>